# 前端 ORIGIN（CORS 用）
FRONTEND_ORIGIN=http://localhost:5173

# Google OAuth ID
GOOGLE_CLIENT_ID=

# MinIO / S3
S3_ENDPOINT=http://minio:9000            # 容器內部用
S3_PUBLIC_ENDPOINT=http://localhost:9000 # 瀏覽器直連 MinIO 的位址（改用網域時要改）
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin    #(要改)
S3_SECRET_KEY=minioadminpw  #(要改)
S3_BUCKET_VIDEOS=videos
S3_BUCKET_EXPORTS=exports

# Redis
REDIS_URL=redis://redis:6379/0
