server {
  listen 80;
  server_name api.fivecut.school.edu;

  location = /healthz { return 200 "ok"; add_header Content-Type text/plain; }

  location / {
    proxy_pass http://api:8000;
    # 轉傳 Authorization
    proxy_set_header Authorization $http_authorization;
  }
}
