server {
  listen 443 ssl;
  http2 on;
  server_name fiveclip.fcuai.tw;

  ssl_certificate     /etc/nginx/ssl/fiveclip.fcuai.tw.crt;
  ssl_certificate_key /etc/nginx/ssl/fiveclip.fcuai.tw.key;

  location / {
    proxy_pass http://frontend:80;
  }
}
