server {
  listen 80;
  server_name fivecut.school.edu;

  location / {
    proxy_pass http://frontend:5173;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
