# S3 API
server {
  listen 80;
  server_name s3.fivecut.school.edu;

  client_max_body_size 0;
  location / {
    proxy_pass http://minio:9000;
    proxy_request_buffering off;  
    proxy_buffering off;
  }
}

# MinIO Console（管理後台）
server {
  listen 80;
  server_name console.s3.fivecut.school.edu;

  location / {
    proxy_pass http://minio:9001;
  }
}
