server {
  listen 443 ssl;
  http2 on;
  server_name fiveclip-s3.fcuai.tw;

  ssl_certificate     /etc/nginx/ssl/fiveclip-s3.fcuai.tw.crt;
  ssl_certificate_key /etc/nginx/ssl/fiveclip-s3.fcuai.tw.key;

  client_max_body_size 0;

  location = / {
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Vary Origin always;
    add_header Access-Control-Expose-Headers ETag always;
    return 204;  # return 403;
  }

  location / {
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Vary Origin always;
    add_header Access-Control-Expose-Headers ETag always;

    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin $http_origin always;
      add_header Vary Origin always;
      add_header Access-Control-Allow-Methods "GET, PUT, POST, HEAD, OPTIONS" always;
      add_header Access-Control-Allow-Headers "*" always;
      add_header Access-Control-Max-Age 3000 always;
      return 204;
    }

    proxy_pass http://minio:9000;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }
}
